# chess

./: .gitignore  README.md  pom.xml
chess-engine/: pom.xml
chess-ui/: pom.xml
chessengine/: pom.xml
chessengine/src/main/java/model/: GameData.kt
chessengine/src/main/java/model/moves/: CastlingMove.kt
chessengine/src/main/java/model/pieces/: King.kt  OffsetPiece.kt
chessengine/src/main/java/model/util/: Colour.kt  PositionIterator.kt
engine/: pom.xml
engine/src/main/java/engine/: Game.kt  GameData.kt  Loader.kt
engine/src/main/java/engine/moves/: BaseMove.kt  CastlingMove.kt  EnPassantMove.kt  Move.kt  PromotionMove.kt
engine/src/main/java/engine/pieces/: Bishop.kt  DirectionPiece.kt  King.kt  Knight.kt  OffsetPiece.kt  Pawn.kt  Piece.kt  Queen.kt  Rook.kt
engine/src/main/java/engine/player/: Player.kt  PlayerComputer.kt
engine/src/main/java/engine/util/: Board.kt  BoardMap.kt  Colour.kt  Offset.kt  PieceMap.kt  Position.kt  PositionIterator.kt
engine/src/main/java/model/: Game.java  Game.kt
engine/src/main/java/model/moves/: BaseMove.java  CastlingMove.kt  EnPassantMove.java  Move.kt
engine/src/main/java/model/pieces/: Bishop.java  Bishop.kt  DirectionPiece.java  DirectionPiece.kt  King.kt  Knight.kt  OffsetPiece.kt  Pawn.kt  Piece.java  Piece.kt  Queen.kt  Rook.java  Rook.kt
engine/src/main/java/model/player/: Player.kt  PlayerComputer.kt
engine/src/main/java/model/util/: BoardMap.java  BoardMap.kt  Colour.java  Offset.kt  Position.kt  PositionIterator.kt
engine/src/test/java/engine/moves/: BaseMoveTest.kt
engine/src/test/java/engine/pieces/: KingTest.kt
engine/src/test/java/engine/util/: BoardMapTest.kt  PieceMapTest.kt  PositionIteratorTest.kt  PositionTest.kt
engine/src/test/java/model/moves/: BaseMoveTest.java
engine/src/test/java/model/pieces/: KingTest.java  KingTest.kt
engine/src/test/java/model/util/: BoardMapTest.java  PositionIteratorTest.kt  PositionTest.java
src/main/java/graphique/: App.java  IntroController.java
src/main/java/graphique/intro/: IntroController.java  IntroRoot.java
src/main/java/graphique/jeu/: JeuController.java  JeuScene.java
src/main/java/gui/: AnimationController.java  App.java  BoardController.java  CaseClickListener.java  CaseController.java  DemandeDeMouvement.java  HighlightController.java  IntroController.java  Main.java  MoveListener.java  MoveRequest.java  Tableau.java
src/main/java/gui/gamewindow/: GameController.java
src/main/java/gui/intro/: IntroController.java  IntroRoot.java  IntroScene.java
src/main/java/gui/jeu/: AnimationController.java  BoardController.java  DemandeDeMouvement.java  HighlightController.java  JeuController.java  JeuControllor.java  JeuScene.java  Tableau.java
src/main/java/gui/view/: Case.java  Piece.java  PieceDisplay.java  PiecePane.java  SquareGridPane.java  SquareGroup.java  SquareStackPane.java
src/main/java/model/: Game.java  GameData.java  GameData.kt  Loader.java  Loader.kt
src/main/java/model/moves/: BaseMove.java  BaseMove.kt  CastlingMove.java  CombineBaseMove.java  CombineMove.java  EnPassantMove.java  EnPassantMove.kt  Move.java  Move.kt  PromotionMove.java  PromotionMove.kt
src/main/java/model/pieces/: Bishop.java  Bishop.kt  DirectionPiece.java  DirectionPiece.kt  King.java  Knight.java  OffsetPiece.java  Pawn.java  Pawn.kt  Piece.java  Piece.kt  Queen.java  Queen.kt  Rook.java
src/main/java/model/player/: Player.java  Player.kt  PlayerComputer.java  PlayerComputer.kt
src/main/java/model/util/: Board.java  BoardMap.java  BoardMap.kt  Colour.java  Offset.java  Offset.kt  Position.java  Position.kt  PositionIterator.java
src/main/java/modele/: Chargeur.java  Couleur.java  Helper.java  Jeu.java  JeuData.java  Modele.java  MoveCallbackWrapper.java  MoveEvent.java  MoveGenerator.java
src/main/java/modele/board/: Board.java  BoardChangeListener.java  Piece.java  Position.java
src/main/java/modele/joueur/: Joueur.java  JoueurHumain.java  JoueurOrdi.java
src/main/java/modele/mouvement/: Mouvement.java  MouvementBouger.java  MouvementCombine.java  MouvementManger.java  MouvementNormal.java  MouvementPromotion.java  MouvementPromotionManger.java
src/main/java/modele/moves/: Action.java  EatMove.java  Mouvement.java  MouvementCombine.java  MouvementManger.java  MouvementNormal.java  MouvementNotifyDecorator.java  MouvementNotifyWrapper.java  MouvementPromotion.java  MouvementPromotionManger.java  Move.java  MoveAction.java  MultiAction.java  NormalMove.java
src/main/java/modele/pieces/: Cavalier.java  Couleur.java  Dame.java  DirectionPiece.java  Fou.java  OffsetPiece.java  Piece.java  Pion.java  PionSimple.java  Reine.java  RepeatOffsetPiece.java  Roi.java  Tour.java
src/main/java/modele/plateau/: Offset.java  Plateau.java  PlateauPiece.java  Position.java  PositionBase.java  PositionIterator.java  Tableau.java
src/main/java/modele/util/: Couleur.java  Offset.java  Plateau.java  Position.java  PositionIterator.java  Tableau.java
src/main/java/ui/: Main.java
src/main/java/ui/game/: AnimationController.java  BoardPane.java  BoardPane.kt  GameController.java  GameController.kt  HighlightController.java  HighlightController.kt  HumanPlayer.java  HumanPlayer.kt
src/main/java/ui/intro/: IntroController.java
src/main/modele/board/: Board.java  Piece.java  Position.java
src/main/resources/: board.fxml  case.fxml  intro.css  intro.fxml  jeu.fxml  plateau.fxml
src/test/java/model/moves/: BaseMoveTest.kt  MoveBougerTest.java
src/test/java/model/pieces/: KingTest.java
src/test/java/model/util/: BoardMapTest.java  (+4 more)
ui/: pom.xml
ui/src/main/java/ui/: Main.kt
ui/src/main/java/ui/game/: AnimationController.java  AnimationController.kt  BoardPane.kt  GameController.kt  HighlightController.kt  HumanPlayer.java  HumanPlayer.kt
ui/src/main/java/ui/game/components/: PiecePane.kt  SquarePane.java  SquarePane.kt
ui/src/main/java/ui/game/layout/: GraphicPosition.kt  GraveyardGraphicPosition.java  GraveyardGraphicPosition.kt  LayoutCalculator.kt  SquareGraphicPosition.kt
ui/src/main/java/ui/intro/: IntroController.kt
(+78 files in other folders)
