<?xml version="1.0" encoding="UTF-8"?>

<?import gui.jeu.view.SquareStackPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      prefHeight="600.0" prefWidth="600.0"
      alignment="CENTER" fillWidth="false" fx:id="root">
    <SquareStackPane VBox.vgrow="SOMETIMES" fx:id="plateauContainer">
        <Pane fx:id="plateau" style="-fx-border-color: blue"/>
    </SquareStackPane>
</VBox>
