<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      prefHeight="400.0" prefWidth="600.0"
      fx:controller="gui.jeu.JeuController">
    <HBox alignment="CENTER_LEFT">
        <ImageView fitHeight="84" preserveRatio="true" onMouseClicked="#handleBack">
            <Image url="baseline_arrow_back_black_48dp.png"/>
        </ImageView>
        <effect>
            <DropShadow/>
        </effect>
    </HBox>

    <VBox fillWidth="false" alignment="CENTER" VBox.vgrow="SOMETIMES">
        <padding>
            <Insets topRightBottomLeft="20"/>
        </padding>
        <StackPane fx:id="plateauContainer" VBox.vgrow="SOMETIMES"/>
    </VBox>
</VBox>
