<?xml version="1.0" encoding="UTF-8"?>


<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<JFXDrawer xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="gui.jeu.JeuController" fx:id="drawer">
    <sidePane>
        <JFXListView fx:id="drawerList"/>
    </sidePane>

    <defaultDrawerSize>
        300
    </defaultDrawerSize>

    <content>
        <VBox>
            <padding>
                <Insets topRightBottomLeft="20"/>
            </padding>
            <JFXHamburger alignment="BASELINE_LEFT" onMouseClicked="#handleHamburger"/>

            <VBox alignment="CENTER" fillWidth="false" VBox.vgrow="SOMETIMES">
                <StackPane fx:id="plateauContainer" VBox.vgrow="SOMETIMES"/>
            </VBox>
        </VBox>
    </content>
</JFXDrawer>
