<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.transitions.hamburger.HamburgerBackArrowBasicTransition?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <JFXHamburger fx:id="hamburger" alignment="BASELINE_LEFT" onMouseClicked="#handleHamburgerClick">
        <padding>
            <Insets topRightBottomLeft="20"/>
        </padding>
        <HamburgerBackArrowBasicTransition/>
    </JFXHamburger>

    <JFXDrawer fx:id="drawer" VBox.vgrow="SOMETIMES">
        <sidePane>
            <JFXListView fx:id="drawerList"/>
        </sidePane>

        <defaultDrawerSize>
            300
        </defaultDrawerSize>

        <content>
            <VBox>
                <VBox alignment="CENTER" fillWidth="false" VBox.vgrow="SOMETIMES">
                    <StackPane fx:id="boardContainer" VBox.vgrow="SOMETIMES"/>
                </VBox>
            </VBox>
        </content>
    </JFXDrawer>
</VBox>
